[33mcommit 583023a38471d911f2fb71d8cd11e4c95ae5c95f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Oct 17 22:21:05 2021 +0900

    algo 211017 update

[33mcommit 37eed9056590e7b922d8295dfad0c07f18586d4c[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Oct 17 22:17:25 2021 +0900

    algo update

[33mcommit 1edca0fc49c06f0ba7f95eaaef8a8d7a5c6ce5ed[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Oct 15 17:31:02 2021 +0900

    swea algo update

[33mcommit 31cd64263b83763b3200325266af8dcf9919fccf[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Oct 14 16:45:15 2021 +0900

    swea algo update

[33mcommit da22793ea066bda2808764653bef68f060827a38[m
Merge: 99bf794 2a9ac6f
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Oct 13 18:12:20 2021 +0900

    Merge branch 'master' of https://github.com/dudqo225/TIL

[33mcommit 99bf79488d0414abae4e16d0d45566b8383c2d44[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Oct 13 18:12:12 2021 +0900

    1013 practice upload

[33mcommit 2a9ac6f5b904d1c6fd9fbe42560b2b911b49f312[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Oct 12 21:04:17 2021 +0900

    ssafy algo 진도20211012

[33mcommit bc1e627fdc19b7294c9c838607c510b32bac44d1[m
Merge: 939b41d a16145c
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Oct 9 13:56:58 2021 +0900

    Merge branch 'master' of https://github.com/dudqo225/TIL

[33mcommit 939b41dcbe363921e7932182583057197c3015db[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Oct 9 13:56:54 2021 +0900

    django commit

[33mcommit a16145c39ab551aa242e144718ee2d0471d0d748[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Oct 8 17:23:22 2021 +0900

    algorithm update

[33mcommit e4498510616fd8e74155b1b5af37d3ff1b27ea99[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Oct 7 16:24:56 2021 +0900

    swea practice upload

[33mcommit a19efc91fb032e0121227fb0d3c0e140f0153390[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Oct 6 17:11:50 2021 +0900

    md update

[33mcommit 612bd6715760ce1aabcc2bd79042d97c7deb22c4[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Oct 6 17:10:02 2021 +0900

    인프런 30분 강의 정리

[33mcommit dfa26a7f8f03ada6109221b47bd85a5cdc537e0c[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Oct 1 16:43:22 2021 +0900

    algo practice upload

[33mcommit 8e250f5e9f6ee706e8e15fae7f08634a1e4a9bcc[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Sep 30 15:17:22 2021 +0900

    bitwise Operation md upload

[33mcommit dcdbd1452a32c149b7c0e74aee59207a999d160b[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Sep 29 16:56:53 2021 +0900

    algorithm complexity md upload

[33mcommit 7ac00eac2925574a216196cd962ebbf01187d809[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Sep 23 15:36:48 2021 +0900

    algo update

[33mcommit b6ddbf04f40a14809edcd452fd765c016d71cf4c[m
Merge: c139a4c 3af1c79
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Sep 17 17:43:32 2021 +0900

    Merge branch 'master' of https://github.com/dudqo225/TIL

[33mcommit c139a4c5909cfe61cb558f3587235470191b7048[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Sep 17 17:43:19 2021 +0900

    to do. git branch add

[33mcommit 3af1c7919a03c0d8c1e496c3ac9d172d9e040954[m
Merge: cb7612a 65698c0
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Sep 15 15:49:18 2021 +0900

    Merge branch 'master' of https://github.com/dudqo225/TIL

[33mcommit cb7612aaa510449e0dff2d247a2d91b4d3646c64[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Sep 15 15:49:06 2021 +0900

    README.md modify

[33mcommit 7f508a83270abbcf8b821a7dbdc9d5003352072d[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Sep 15 15:48:55 2021 +0900

    database folder & files create

[33mcommit 65698c0017785836472c44561acb6b0e91702dd7[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Sep 13 23:33:23 2021 +0900

    swea 4880 README.md upload

[33mcommit dd107400f8773ae62e31daf4024e19f921244ea6[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Sep 13 14:37:18 2021 +0900

    commit

[33mcommit 21bc0d3b7be866b39a747faa1036139c628bef05[m
Merge: 71de786 4486138
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Sep 8 19:25:50 2021 +0900

    Merge branch 'master' of https://github.com/dudqo225/TIL

[33mcommit 71de7868e0a8362bb56f4912d6381cb90c671703[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Sep 8 19:25:30 2021 +0900

    django static files upload

[33mcommit 4486138b07b7d4e993fec2d654f14a7c7fdc351a[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Sep 7 21:29:14 2021 +0900

    baekjoon 2580 ver.1 upload

[33mcommit 0a16039278b8419b51e64191053ce04f76ca3f0b[m
Merge: 8ac538f 9f8a5db
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Sep 6 18:47:34 2021 +0900

    Merge branch 'master' of https://github.com/dudqo225/TIL

[33mcommit 8ac538f336292eb3d9a15f1264248bf8e51ad267[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Sep 6 18:47:21 2021 +0900

    django_form update

[33mcommit 9f8a5dba4e342edd928795784556c383f5890057[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Sep 5 21:07:49 2021 +0900

    OS.md upload

[33mcommit e4cc173be29c5398e84d5cab6b91f12005135dcc[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Sep 4 20:56:04 2021 +0900

    algorithm folder & files update

[33mcommit 40ac94d54bf8eefda408e258360fad4aeee4c9eb[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Sep 3 18:15:35 2021 +0900

    README.md modify

[33mcommit c2005c448668a5bbba2ba204bdee4acd3d462e34[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Sep 2 18:13:32 2021 +0900

    django TIL update

[33mcommit 6214ad4391e7770a342c88b8af631be46cdfdcba[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Sep 1 18:49:35 2021 +0900

    django folder create & upload

[33mcommit 434f2f78b2e1d91d89a63b7747dcc152838128f5[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Aug 30 12:59:11 2021 +0900

    0830 algorithm baekjoon practice_1244 upload

[33mcommit 748738b76bbecef11c839784d71d02af330cf6b9[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Aug 29 17:18:31 2021 +0900

    0829 algorithm upload

[33mcommit d9c7ad414513817c50e5f661eb208b606eac5999[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Aug 28 17:47:10 2021 +0900

    0828 algorithm commit

[33mcommit f970097e9d2a5ba8612694547ff94f8fa6e36520[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Aug 27 18:11:46 2021 +0900

    0827 algorithm commit

[33mcommit 64c1e05936e8420350cf8b7cbaeceaeb1de0ee9e[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Aug 26 21:44:05 2021 +0900

    0826 commit

[33mcommit a271c5c73d19eacbffbb70f4f5faf4d0b63ed415[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Aug 25 17:56:42 2021 +0900

    swea 1225 practice upload

[33mcommit ff8d45ca885163f9f41d0dc8306b366296ee96a1[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Aug 24 20:50:45 2021 +0900

    0824 TIL upload

[33mcommit a6f31a2af754bc3b1c0f06dfb1fda4d2aa6e8217[m
Merge: a937104 e78f7c9
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Aug 24 19:36:51 2021 +0900

    merge

[33mcommit a937104151ba624100a86be0d1ecb9c3e2edea1c[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Aug 24 19:35:52 2021 +0900

    commit

[33mcommit e78f7c9eb4e59d7731c243a6ac3143033a3f847e[m
Merge: 1e8da87 7e1e9bb
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Aug 23 21:32:24 2021 +0900

    local workspace merge

[33mcommit 1e8da87e48fec4b6bd9c3f73bad1e4bf3bee6ed8[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Aug 23 21:30:46 2021 +0900

    algorithm folder update

[33mcommit 7e1e9bb391c50b20ec1e8dcb384f451d61ae4cfd[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Aug 22 21:03:40 2021 +0900

    0822 swea D1 upload

[33mcommit ee38499740b87a5723edc9ed79ee1f5772e76751[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Aug 21 19:28:36 2021 +0900

    swea D1 practice upload

[33mcommit 7de90d46e52e933f10e344273082547704333089[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Aug 20 19:35:00 2021 +0900

    algorithm_array.md modify & swea practice upload

[33mcommit 48ce6bc028458023e8c88142b95bce57fdb3cdb2[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Aug 19 19:01:57 2021 +0900

    210819 TIL - algorithm update

[33mcommit be3b1a1ce20b9803bbef00f2894803666fd6889a[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Aug 18 20:53:04 2021 +0900

    baekjoon & swea algorithm practice upload

[33mcommit 49ba7bbecd1406afecdda97b00c53dbc46f596f6[m
Merge: b3f1d82 10d9cad
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Aug 17 19:18:11 2021 +0900

    Merge branch 'master' of https://github.com/dudqo225/TIL

[33mcommit b3f1d82ad6ad252ce7678a155b002272c12376ce[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Aug 17 19:17:56 2021 +0900

    210817 swea algorithm practice upload

[33mcommit 10d9cade686cdfe0302f5b68170e830bf014c17a[m
Merge: 70ec690 093c654
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Aug 16 15:34:03 2021 +0900

    Merge branch 'master' of https://github.com/dudqo225/TIL

[33mcommit 70ec69046c632ec59c24d941938a6c09776cbdc6[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Aug 16 15:33:02 2021 +0900

    CSS_Selector.md modified

[33mcommit 093c65497d8c988802a5f5c0d425cb1365775719[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Aug 15 14:14:54 2021 +0900

    folder structures change

[33mcommit edfc60676993f5126db38681a6b9260065b770e2[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Aug 14 13:41:05 2021 +0900

    create 연습문제 folder & organize files

[33mcommit 53059b2f2d7b087fc5af3ab85f06989232ad428e[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Aug 14 13:36:22 2021 +0900

    swea algorithm practice upload

[33mcommit 289fef8d5d2d5940e166359ee55f3b00e9ff359e[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Aug 13 16:33:02 2021 +0900

    algorithm string upload

[33mcommit 980203d4ceaf094b88a0607dc9b58ef97eca2d78[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Aug 12 18:19:50 2021 +0900

    210812 algorithm upload

[33mcommit f1e81513248a6c9d7b4f06de4221cca0736851aa[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Aug 11 16:00:23 2021 +0900

    algorithm array2 md upload

[33mcommit 71578e7d69884b801bbdc31e52eec0645f6f3855[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Aug 10 19:54:59 2021 +0900

    swea algorithm add

[33mcommit c896d4dcf5219e05f6f89540cc13072a25796cb2[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Aug 10 19:54:41 2021 +0900

    0810 swea algorithm practice upload

[33mcommit 9c1d1544e725e92ae5e7ac0322d4b466f3d852eb[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Aug 9 17:52:39 2021 +0900

    algorithm_array upload

[33mcommit c31c72abbdb741b155b7734219822eadead35e8b[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Aug 4 21:18:49 2021 +0900

    HTML&CSS link href_script src difference

[33mcommit e6c8577645f446bfd0d78256ee00cf946f5c1caa[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Aug 4 21:18:04 2021 +0900

    algorithm basic practice upload

[33mcommit c476bf792ec5e72aab1817093f5fcb56d35a3833[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Aug 4 17:15:43 2021 +0900

    210804 CSS TIL upload

[33mcommit 3fd227757c06d50ea3ac298cc49b4d0efc793064[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Aug 3 16:14:23 2021 +0900

    CSS_Selector upload

[33mcommit e272106ee5675ddd7f7be1a4786bde4f2655545d[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Aug 2 21:34:53 2021 +0900

    README.md change

[33mcommit 02bb24da666ec46b8f6714c87a76da537dedc613[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Aug 2 21:32:03 2021 +0900

    web folder create, HTML & CSS md upload

[33mcommit 24a4d084b0903b06445af6cce3d22fcf593b257d[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Aug 1 19:32:42 2021 +0900

    210801 CS study overview & computer system draft upload

[33mcommit 8e711676c61fc07ba5045baa1e7ab5b6e891b46b[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Jul 31 21:02:10 2021 +0900

    cs folder create & Backus-Naur Form.md add(requires modification)

[33mcommit 41fa2958c1e67efdcc7c83a3af7cfd727171b197[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Jul 30 16:09:42 2021 +0900

    210730 algorithm_sum oddNumber.md upload

[33mcommit 09ea593e966937ad58abfab0e1ca8c59298793f3[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Jul 29 18:21:21 2021 +0900

    OOP practice.md upload

[33mcommit cf655f8be129a743f3dc42de081b91c422a58e5d[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Jul 28 18:16:50 2021 +0900

    python_OOP & module.md upload

[33mcommit 850a1ff9fffdfe723fe084aaa49ef007ff051b37[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Jul 27 21:42:30 2021 +0900

    python map function md file update

[33mcommit 998d4dba17eec00880ed1578737ce00cfc9dbebb[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Jul 27 21:34:18 2021 +0900

    git mv command info added

[33mcommit 24ee7d769e428110e203c77ef58826733d9b81a1[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Jul 27 21:29:30 2021 +0900

    korean filename modified

[33mcommit 59ea32c953f42dc26d2268c7a6e5e4d8dd4341e5[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Jul 27 16:10:59 2021 +0900

    210727 python_map.md file upload

[33mcommit 4ce754b123365ca927d218ca6aa771c442a1ca27[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Jul 26 11:28:19 2021 +0900

    210726 python_data_structures.md upload

[33mcommit 970de7d2ad33a389cbd1d268de9cf8696e957795[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Jul 25 15:17:56 2021 +0900

    README.md modify

[33mcommit c9e8d4347483f9ce3817eaa35cff4cbf00120a3f[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Jul 23 21:32:57 2021 +0900

    210723 dictionary indexing.md upload

[33mcommit 849b39b923b6ce7721ac1c7d844042ae1dd0f92c[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Jul 22 21:34:25 2021 +0900

    0722 TIL python_function upload

[33mcommit 543fb82f8cdeaea12c684822ee0a7ea487509744[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Wed Jul 21 20:06:02 2021 +0900

    0721 TIL - function & Error_ExceptionHandling

[33mcommit 2fa0e779c5fcd99cb30b11f9eb81d0c09ff13d86[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Jul 20 17:42:55 2021 +0900

    210720 python TIL upload

[33mcommit 292719f722abee63e9bef4c50abba7d9e2ff8e25[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Tue Jul 20 17:17:37 2021 +0900

    indexing & printFunction TIL upload

[33mcommit 9de274ce95bf03491d8dfd65165477b13d992310[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Jul 19 20:03:57 2021 +0900

    0719 python TIL upload

[33mcommit 50c7de7198103db56af46923b8020945ff3c5b27[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Jul 19 20:03:09 2021 +0900

    python container md file upload

[33mcommit f50b58ed2186bff4ff7506bc5f48f4690cd20a46[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Mon Jul 19 20:02:14 2021 +0900

    python basic md file upload

[33mcommit 760f5e257c775c42e4549ee7d1488b16ae72efbd[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sun Jul 18 12:32:42 2021 +0900

    algorithm folder create and first basic exercise add

[33mcommit 4fa226486fd29343c8619a2493959f68b76f1b7b[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Jul 17 13:23:13 2021 +0900

    python 기초문법.md add

[33mcommit 59c35c487a5af48973b0e661ad1096be70104083[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Sat Jul 17 13:06:00 2021 +0900

    python folder create & exercise file add

[33mcommit 974a0233f577da43cd34113eb0647920f6e4c3a9[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Jul 16 10:22:33 2021 +0900

    add command.md

[33mcommit 73579328c35311f91f5f5d691ab01dd188066dc7[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Fri Jul 16 09:51:41 2021 +0900

    modify git/git.md

[33mcommit d485074a87e6b7a5a0b41a8a2848f0d540950126[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Jul 15 17:54:31 2021 +0900

    add git.md

[33mcommit 8532f6fd16e31552dc92c8f5868e7b694bad8605[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Jul 15 11:46:37 2021 +0900

    add command.md

[33mcommit 4207a58a99f32b269d157f7538f04000b6af3060[m
Author: dudqo225 <dudqo225@gmail.com>
Date:   Thu Jul 15 11:03:29 2021 +0900

    add README.md
